<div class="fixed inset-0 bg-gray-900 text-white flex flex-col items-center justify-center p-4 z-50">
  <button (click)="close.emit()" class="absolute top-4 right-4 text-white/50 hover:text-white transition-colors z-20" aria-label="Close slideshow">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
  </button>

  @if (currentPhoto(); as photo) {
    <div class="relative w-full h-full flex flex-col items-center justify-center animate-fade-in-long" [key]="photo.imageUrl">
      <div class="absolute inset-0 bg-cover bg-center opacity-20 blur-lg" [style.backgroundImage]="'url(' + photo.imageUrl + ')'"></div>
      
      <img [src]="photo.imageUrl" alt="Guest photo slideshow" class="max-w-[80vw] max-h-[70vh] object-contain rounded-lg shadow-2xl z-10">
      
      @if (photo.note && photo.note !== 'No note left.') {
        <div class="mt-6 p-4 bg-black/50 rounded-lg max-w-2xl text-center z-10">
          <p class="text-xl italic">"{{ photo.note }}"</p>
        </div>
      }
    </div>
  } @else {
    <div class="text-center">
      <h2 class="text-3xl font-bold">{{ event()?.coupleNames }}'s Wedding</h2>
      <p class="mt-4 text-xl text-white/70">Waiting for the first photo...</p>
    </div>
  }

  <div class="absolute bottom-6 left-6 text-left z-10">
    <h1 class="text-3xl font-bold">{{ event()?.coupleNames }}</h1>
    <p class="text-lg text-white/80">{{ event()?.eventDate }}</p>
  </div>
</div>