<div class="flex h-screen bg-gray-100 text-gray-800">
  <!-- Sidebar -->
  <aside class="w-64 flex-shrink-0 bg-white border-r border-gray-200 flex flex-col">
    <div class="h-16 flex items-center justify-center border-b border-gray-200">
      <h1 class="text-2xl font-bold" style="color: var(--brand-gold)">OurLens</h1>
    </div>
    <nav class="flex-1 px-4 py-6 space-y-2">
      <a href="#" class="flex items-center px-4 py-2 text-gray-700 bg-blue-50 rounded-lg">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-blue-500" viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z" /><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.022 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" /></svg>
        Dashboard
      </a>
      <a href="#" class="flex items-center px-4 py-2 text-gray-600 hover:bg-gray-50 rounded-lg">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" /></svg>
        Help
      </a>
    </nav>
    <div class="p-4 border-t border-gray-200">
      <button (click)="logout()" class="w-full flex items-center justify-center px-4 py-2 text-sm font-medium text-red-600 hover:bg-red-50 rounded-lg">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd" /></svg>
        Logout
      </button>
    </div>
  </aside>

  <!-- Main content -->
  <main class="flex-1 p-6 sm:p-8 md:p-10 overflow-y-auto">
    <div class="max-w-7xl mx-auto">
      <div class="flex justify-between items-center mb-8">
        <div>
          <h2 class="text-3xl font-bold text-gray-900">Welcome, Host!</h2>
          <p class="mt-1 text-gray-500">Manage your event, view photos, and create your album.</p>
        </div>
        <button (click)="createEvent.emit()" class="px-5 py-2.5 text-sm font-semibold text-white rounded-lg shadow-sm hover:opacity-90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600" style="background-color: var(--brand-gold);">
          Create New Event
        </button>
      </div>

      <!-- Cover Photo & Actions -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-10">
        <div class="lg:col-span-1 bg-white p-6 rounded-2xl shadow-lg flex flex-col">
          <h3 class="font-bold text-lg mb-4 text-gray-800">Event Cover Photo</h3>
          <div class="aspect-video rounded-lg mb-4 bg-gray-200 cover-bg flex-grow" [style.backgroundImage]="coverPhotoUrl() ? 'url(' + coverPhotoUrl() + ')' : ''">
             @if (!coverPhotoUrl()) {
              <div class="flex items-center justify-center h-full text-gray-400">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg>
              </div>
            }
          </div>
          <label for="cover-photo-upload" class="w-full text-center cursor-pointer px-4 py-2 text-sm font-semibold rounded-lg hover:opacity-90" style="color: var(--brand-gold); background-color: #fef3c7;">
            Upload Cover Photo
          </label>
          <input id="cover-photo-upload" type="file" class="sr-only" accept="image/*" (change)="onCoverPhotoSelected($event)">
        </div>
        
        <div class="lg:col-span-1 bg-white p-6 rounded-2xl shadow-lg flex flex-col justify-between">
          <div>
            <h3 class="font-bold text-lg text-gray-800">Your Album</h3>
            <p class="text-gray-500 mt-2">When your event is over, you can generate a beautiful PDF photo book from all the guest submissions.</p>
          </div>
          <button (click)="generatePdf()" class="mt-4 w-full flex justify-center items-center gap-2 rounded-md bg-gray-800 px-3 py-3 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-gray-700">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 11-2 0V4H6a1 1 0 110-2zm-1 9a1 1 0 011-1h2a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h2a1 1 0 110 2H4a1 1 0 01-1-1zm5-4a1 1 0 011-1h5a1 1 0 110 2H9a1 1 0 01-1-1zm0 4a1 1 0 011-1h5a1 1 0 110 2H9a1 1 0 01-1-1z" clip-rule="evenodd" /></svg>
            Generate PDF Album
          </button>
        </div>

        <div class="lg:col-span-1 bg-white p-6 rounded-2xl shadow-lg flex flex-col justify-between">
          <div>
            <h3 class="font-bold text-lg text-gray-800">Live Slideshow</h3>
            <p class="text-gray-500 mt-2">Share this link to a projector at your event to see photos appear on the big screen in real-time.</p>
          </div>
           <div class="mt-4 space-y-2">
              <div class="flex">
                 <input type="text" [value]="slideshowUrl" readonly class="block w-full rounded-l-md border-0 py-2 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 bg-gray-50 text-sm">
                 <button (click)="copySlideshowLink()" class="relative -ml-px inline-flex items-center gap-x-1.5 rounded-r-md px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-100">
                   @if (isLinkCopied()) {
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>
                   } @else {
                      <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M7 3.5A1.5 1.5 0 018.5 2h3.879a1.5 1.5 0 011.06.44l3.122 3.12A1.5 1.5 0 0117 6.622V12.5a1.5 1.5 0 01-1.5 1.5h-1a.5.5 0 000 1h1A2.5 2.5 0 0018 12.5V6.622a2.5 2.5 0 00-.732-1.768L14.146 1.732A2.5 2.5 0 0012.379 1H8.5A2.5 2.5 0 006 3.5v1a.5.5 0 001 0v-1z"></path><path d="M10.5 8a.5.5 0 00-1 0v1.5H8a.5.5 0 000 1h1.5V12a.5.5 0 001 0v-1.5H12a.5.5 0 000-1h-1.5V8zM3 6.5A1.5 1.5 0 014.5 5h5A1.5 1.5 0 0111 6.5v8A1.5 1.5 0 019.5 16h-5A1.5 1.5 0 013 14.5v-8zM4.5 6A.5.5 0 004 6.5v8A.5.5 0 004.5 15h5a.5.5 0 00.5-.5v-8A.5.5 0 009.5 6h-5z"></path></svg>
                   }
                 </button>
              </div>
              <button (click)="launchSlideshow.emit()" class="w-full flex justify-center items-center gap-2 rounded-md px-3 py-3 text-sm font-semibold leading-6 text-white shadow-sm hover:opacity-90" style="background-color: var(--brand-gold);">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" /></svg>
                Launch Slideshow
              </button>
          </div>
        </div>
      </div>
      
      <!-- Guest Photos Gallery -->
      <div>
        <h3 class="text-2xl font-bold text-gray-900 mb-6">Guest Submissions</h3>
        @if (photos().length > 0) {
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            @for (photo of photos(); track photo.imageUrl) {
              <div class="bg-white rounded-lg shadow-md overflow-hidden animate-fade-in">
                <img [src]="photo.imageUrl" alt="Guest photo" class="w-full h-48 object-cover">
                <div class="p-4">
                  <p class="text-gray-600 italic">"{{ photo.note }}"</p>
                </div>
              </div>
            }
          </div>
        } @else {
          <div class="text-center py-16 border-2 border-dashed border-gray-300 rounded-lg">
            <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
            <h4 class="mt-2 text-lg font-medium text-gray-900">No photos yet</h4>
            <p class="mt-1 text-sm text-gray-500">Share the QR code with your guests to get started!</p>
          </div>
        }
      </div>
    </div>
  </main>
</div>