<div class="min-h-screen bg-gray-50 flex flex-col justify-center items-center p-4">
  <div class="max-w-4xl w-full mx-auto">
    <div class="bg-white rounded-2xl shadow-2xl transition-all duration-500">
      
      @if (!showQrCode()) {
        <div class="p-8">
          <div class="flex justify-between items-start mb-8">
              <div>
                 <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">Create Your Event</h1>
                 <p class="mt-4 text-lg text-gray-600">Customize your wedding photo collection experience.</p>
              </div>
              <button (click)="backToDashboard.emit()" class="text-gray-400 hover:text-gray-600 hover:bg-gray-100 p-2 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
              </button>
          </div>
          <form (ngSubmit)="createEvent()" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label for="coupleNames" class="block text-sm font-medium leading-6 text-gray-900">Couple's Names</label>
                <div class="mt-2">
                  <input type="text" id="coupleNames" name="coupleNames" [ngModel]="coupleNames()" (ngModelChange)="coupleNames.set($event)" placeholder="e.g., Alex & Jordan" required class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                </div>
              </div>
              <div>
                <label for="eventDate" class="block text-sm font-medium leading-6 text-gray-900">Event Date</label>
                <div class="mt-2">
                  <input type="date" id="eventDate" name="eventDate" [ngModel]="eventDate()" (ngModelChange)="eventDate.set($event)" required class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                </div>
              </div>
            </div>

            <div class="border-t border-gray-200 pt-6">
              <h2 class="text-xl font-semibold text-gray-900 mb-4">Theme Customization</h2>
              <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                <div>
                  <label for="theme" class="block text-sm font-medium leading-6 text-gray-900">Style</label>
                  <select id="theme" name="theme" [ngModel]="selectedTheme()" (ngModelChange)="onThemeChange($event)" class="mt-2 block w-full rounded-md border-0 py-2.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-blue-600 sm:text-sm sm:leading-6">
                    @for (theme of themes; track theme.name) {
                      <option [value]="theme.name">{{ theme.name }}</option>
                    }
                  </select>
                </div>
                <div class="space-y-3">
                  <label class="block text-sm font-medium leading-6 text-gray-900">Theme Colors</label>
                  @for (color of themeColorInputs(); track $index) {
                    <div>
                      <div class="flex items-center gap-x-2">
                        <div class="flex-grow flex items-center gap-x-2 rounded-md border pl-3 focus-within:ring-2 focus-within:ring-inset focus-within:ring-blue-600" [class.border-red-500]="colorErrors()[$index]" [class.border-gray-300]="!colorErrors()[$index]">
                          <span class="h-5 w-5 rounded-full shrink-0 border border-gray-400/50" [style.background-color]="themeColors()[$index]"></span>
                          <input type="text" [id]="'primaryColor-' + $index" [name]="'primaryColor-' + $index" [ngModel]="themeColorInputs()[$index]" (ngModelChange)="updateColorInput($index, $event)" (blur)="validateAndCommitColor($index)" placeholder="e.g., gold, #ca8a04" class="block w-full border-0 p-2.5 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm bg-transparent">
                        </div>
                        @if (themeColorInputs().length > 1) {
                          <button type="button" (click)="removeColor($index)" class="p-1.5 rounded-full text-gray-400 hover:text-gray-600 hover:bg-gray-100" title="Remove color"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button>
                        }
                      </div>
                      @if (colorErrors()[$index]) {
                        <p class="text-red-600 text-xs mt-1 ml-1">{{ colorErrors()[$index] }}</p>
                      }
                    </div>
                  }
                  @if (themeColorInputs().length < 3) {
                    <button type="button" (click)="addColor()" class="w-full flex justify-center items-center gap-1 text-sm text-blue-600 hover:text-blue-800 font-medium py-2 rounded-md border-2 border-dashed border-gray-300 hover:border-blue-500 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>Add Color</button>
                  }
                </div>
              </div>
            </div>
            <div class="pt-6 border-t border-gray-200">
              <button type="submit" [disabled]="hasErrors()" class="w-full flex justify-center rounded-md bg-blue-600 px-3 py-3 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 disabled:bg-blue-300 disabled:cursor-not-allowed">
                Generate Guest Link & QR Code
              </button>
            </div>
          </form>
        </div>
      } @else {
        <div class="text-center animate-fade-in p-8 sm:p-12">
          <div id="printable-area" class="p-8 rounded-lg relative overflow-hidden" [class.cover-bg]="coverPhotoUrl" [style.--cover-photo-url]="'url(' + coverPhotoUrl + ')'">
            <div class="absolute inset-0 bg-black/40 backdrop-blur-sm"></div>
            <div class="relative">
                <h2 class="text-2xl font-bold text-white">Your Event is Ready!</h2>
                <p class="mt-2 text-gray-200">Guests can scan this QR code to start uploading photos.</p>
                <div class="mt-6 flex justify-center">
                  <img [src]="qrCodeUrl()" alt="Wedding Event QR Code" class="rounded-lg shadow-lg border-4" [style.border-color]="themeColors()[0]">
                </div>
                <p class="mt-4 text-xl text-white font-serif italic px-4">{{ qrNote() }}</p>
            </div>
          </div>

          <div class="mt-8 max-w-md mx-auto space-y-6 no-print">
            <div>
              <label for="qrNote" class="block text-sm font-medium leading-6 text-gray-900 text-left">Customize Note</label>
              <div class="mt-2">
                <textarea id="qrNote" name="qrNote" rows="2" [ngModel]="qrNote()" (ngModelChange)="qrNote.set($event)" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"></textarea>
              </div>
            </div>
            <div class="flex flex-col sm:flex-row gap-4">
              <button (click)="printQrCode()" class="w-full flex justify-center items-center gap-2 rounded-md bg-gray-600 px-3 py-3 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-gray-500"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 6 2 18 2 18 9"></polyline><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path><rect x="6" y="14" width="12" height="8"></rect></svg>Print</button>
              <button (click)="proceedToGuestView()" class="w-full flex justify-center rounded-md bg-blue-600 px-3 py-3 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-blue-500">Proceed to Guest View</button>
            </div>
            <button (click)="backToDashboard.emit()" class="text-sm text-gray-500 hover:text-gray-700">Back to Dashboard</button>
          </div>
        </div>
      }
    </div>
  </div>
</div>

<style>
@media print {
  body * {
    visibility: hidden;
  }
  #printable-area, #printable-area * {
    visibility: visible;
  }
  #printable-area {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
  }
  #printable-area .relative > * {
      color: #000 !important; /* Force black text for printing on white paper */
  }
  .cover-bg {
      background-image: none !important;
  }
  .bg-black\/40 {
      background-color: transparent !important;
  }
  .no-print {
      display: none;
  }
}
</style>